- name: dummy
  vars:
    ansible_ssh_pass: 0000 
#  become: true
  hosts: k8s
  tasks:
    - name: install git
      become: yes
      apt:
        name: git
        update_cache: yes
    - name: install microk8s
      snap:
        name: microk8s
        classic: yes
        channel: "1.18/stable"
    - name: install kubectl for jenkins
      become_user: jenkins
      shell:
        cmd: curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
        cmd: chmod +x ./kubectl
