# Deployment
deployment_name: ml-microservice
deployment_label: ml-microservice

container_name: ml-microservice
registry: n02291
image_name: prod_ml_microservice
image_tag: 0.0.1
container_port: 8000

replicas: 2

# Service
service_name: ml-service
service_type: NodePort
service_port: 8000 # the port where the app is running
service_node_port: 30000 # the port which is exposed publicly
